<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		h1, h2, h3 {
			margin-top: 0;
		}
		section {
			margin: 30px 0;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 10px;
		}
		.info {
			font-size: 18px;
			font-weight: bold;
			text-align:center;
		}
		.skills li {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 6px 12px;
			background-color: #333;
			color: #fff;
			border-radius: 20px;
			font-size: 14px;
		}
	     img {
		width: 100px;
		height: 100px;
		object-fit: contain;
		margin-right: 170px;
		display: flex;
		align-items:center;
		justify-content:center;
		width: 300px;
        height: 300px;
		display:flex
		
	
	   }
	</style>
</head>
<body>
	<header>
		<h1 style= "text-align:center;display:center;">Scott Anthony Albayda</h1>
		
		<p class="info">Email:Scottalbayda66@gmail.com| Phone: 09298043235</p>
		<img src= https://scontent.fceb1-2.fna.fbcdn.net/v/t1.6435-9/94570116_2840161982697835_3905330843614183424_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH8grGIeGkMs0vvzhKWKDlsEH68t7lfhdwQfry3uV-F3J4RDwBhhdwINKfG9mdJxRbPeZiZyrIVSuQ-p_uSfPft&_nc_ohc=kEkDj2aWxacAX_722Qt&_nc_ht=scontent.fceb1-2.fna&oh=00_AfAcW8nrbsDAkuKI6VfR6uckG8hAvC-aJ9LCF9XGCGhduw&oe=64351969>
	</header>

	<section>
		<h2 style= "font-size:30px;">Objective</h2>
		<p>To obtain a position in a dynamic organization that utilizes my skills and experience.</p>
		<p> To Help your company reach the top </p>
		<p> To learn more from your company </p>
	
	</section>

	<section>
		<h2 style= "font-size:30px;">Education</h2>
		<ul>
		<li>Graduated Elemtary : St.John's Institute </li>
		<li>Graduated Highschool:St.John's Institute</li>
		<li>Graduated Collage: University of St.La salle</li>
		<li>Bachelor of Science in Information Technology, University of St.La Salle</li>
			
		</ul>
	</section>

	<section>
		<h2 style= "font-size:30px;">Experience  </h2>
		<li>Online Buisness</li>
		<li>Clothing Store</li>
		<li> Ikigai </li>
		<li> WEB 3.0 Management </li>
		<li> NFT </li>
		<ul>
		<h2 style= "font-size:30px;"> Seminar and Trainings </h2>
			<li>Computer Technology & Programming (Crystalshore Design Institute, October 2019)</li>
			<li>2023 Virus Protection and Servers  (August 2023)</li>
			<li>Web Application Development (Sponsored by Google)</li>
		</ul>

		
		
		<ul>
			<li>Designed and developed responsive websites using HTML, CSS, and JavaScript</li>
			<li>Internet Security (Sponsored by Google)</li>
			<li>Selected by Google to Program for them</li>
		</ul>
	</section>

	<section>
		<h2>Skills</h2>
		<ul class="skills">
			<li>Java</li>
			<li>Spring Framework</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Agile Methodology</li>
			<li>Bootstrap</li>
			<li>jQuery</li>
		</ul>
	</section>
	<h2 style= "font-size:30px;"> Career Objective </h2>
	<li>  I am seeking for this company because I want to be you Networking Head Manager. I can help you improve your company. I will Guide all the staff to be a better Employees. I know action speaks louder than words but I promise you I'll prove it to you once I become your Head. </li>
	
</body>
</html>
